#jsp 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#database 설정
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC&useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

spring.main.allow-bean-definition-overriding=true